<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Laser.cs">
    <Files>
      <File FileName="Assets\scripts\Laser.cs" Line="24" Column="3" />
      <File FileName="Assets\scripts\Paddle.cs" Line="31" Column="88" />
      <File FileName="Assets\scripts\Brick.cs" Line="45" Column="51" />
      <File FileName="Assets\scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoseCollider.cs" Line="12" Column="23" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>